<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="error-style.css">
    <script src="error-scripts.js" defer></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <img class="header__logo" src="/images/logo-honda.png"/>
            <img class="header__logo" src="/images/logo-astra.png"/>
        </div>
    </header>
    <main>
        <div class="banner">
            <div class="container">
                <div class="banner__content">
                    <img src="error-illus.png" alt="">
                    <h1>Something is wrong</h1>
                    <p>Looks like the page you are trying to visit doesn’t exist. Please check the URL and try again.</p>
                    <button type="submit">KEMBALI</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>